{
  "name": "drupal-patch-color",
  "version": "1.5.3",
  "description": "Add coloration for drupal.org patchs",
  "main": "script.js",
  "scripts": {
    "zip": "node automation/zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keenegan/drupal-patch-color.git"
  },
  "keywords": [
    "drupal"
  ],
  "author": "Keenegan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Keenegan/drupal-patch-color/issues"
  },
  "homepage": "https://github.com/Keenegan/drupal-patch-color#readme",
  "dependencies": {
    "archiver": "^3.0.0"
  }
}
